# Auth.js Configuration
NEXTAUTH_URL=http://localhost:3000  #? En desarrollo
# NEXTAUTH_URL=https://tu-dominio.com  #? En producción
NEXTAUTH_SECRET=tu-secreto-seguro-de-al-menos-32-caracteres

# GitHub OAuth (si usas autenticación con GitHub)
GITHUB_ID=tu-github-client-id
GITHUB_SECRET=tu-github-client-secret

# Google OAuth (opcional)
GOOGLE_ID=tu-google-client-id
GOOGLE_SECRET=tu-google-client-secret
# Make sure to add http://localhost:3000/api/auth/callback/google 
# as an authorized redirect URI in Google Cloud Console

# Authorized Emails devided by comma (required)
AUTHORIZED_EMAILS=tu-email1@example.com,tu-email2@example.com
# Simple Login with email and password
LOGIN_EMAIL=tu-email-example-para-simple-login
LOGIN_PASSWORD=tu-password-example-para-simple-login